ATLAS_URI="mongodb+srv://StroiDev:Developer2024!@labcluster.49b0qal.mongodb.net/fit_daily?retryWrites=true&w=majority"

PORT = 3000;

# mongodb+srv://StroiDev:Developer2024!@labcluster.49b0qal.mongodb.net/

